<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Australia map</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
		<style type="text/css">



			body {
				margin: 0;
				background-color: rgb(50, 173, 255);
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
			}

			#container {
				width: 900px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
				padding: 5px 50px 10px 50px;
				background-color: rgb(50, 173, 255);
				box-shadow: 1px 1px 1px 1px  rgb(50, 173, 255);
        fill-opacity: 0.5;
			}

			img.displayed {
				    display: block;
				    margin-left: auto;
				    margin-right: auto;
			}

			h1 {
				font-weight: 700;
				color: #ffffff;
				font-size: 48px;
				margin-bottom: 10px;
        text-align: center;
			}

			h2 {
				font-weight: 700;
				color: #ffffff;
				font-size: 26px;
				margin-bottom: 0px;
				padding-bottom: 0px;
				}

			p {
				font-size: 16px;
				margin: 15px 0 10px 0;
        color: #ffffff;
			}

			svg {
				background-color: rgb(50, 173, 255);
			}



		</style>
	</head>
	<body>
		<div id="container"></div>
		<h1>Australia Fire Risk Rating</h1>
		<p>This is a map of Australia created with Fire Risk Rating.</p>
		<div id="svganchor"></div>
		<br>
		<p>Source of the shapefile: Australian Bureau of Statistics</p>
		</div>
		<script type="text/javascript">



			//Width and height
			var w = 850;
			var h = 700;

			//Define map projection
			var projection = d3.geo.mercator()
								   .center([ 132, -28 ])
								   .translate([ w/2, h/2 ])
								   .scale(800);


			//Define path generator
			var path = d3.geo.path()
							 .projection(projection);

			var color = d3.scale.ordinal()
							.range(['#C24658','#B43C50', '#B83D99','#AD3DB8','#943EBB','#C66653','#C9895E','#C9A85E','#BB9C3E']);

			//Create SVG
			var svg = d3.select("#svganchor")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Load in GeoJSON data
			d3.json("aust.json", function(json) {

				
				//Bind data and create one path per GeoJSON feature
				svg.selectAll("path")
				   .data(json.features)
				   .enter()
				   .append("path")
				   .attr("d", path)
				   .attr("stroke", "white")
				   .attr("fill", function(d, i) {return color(i)});
				  


				//Append the name
				svg.append("text")
					.attr("x", 446)
					.attr("y", 340)
					.attr("font-size", 90)
					.attr("font-weight", "bold")
					.attr("font-family", "Roboto")
					.attr("text-anchor", "middle")
					.attr("opacity", 0.10)
					.text("AUSTRALIA");
						
			});



		
		</script>
	</body>
</html>